# Напишите программу, которая принимает на вход координаты двух
# точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

x_A = float(input("Введите координаты точки a по оси x: "))
y_A = float(input("Введите координаты точки a по оси y: "))
x_B = float(input("Введите координаты точки b по оси x: "))
y_B = float(input("Введите координаты точки b по оси y: "))


distance = math.sqrt((x_A-x_B)**2 + (y_A-y_B)**2)
print(f"Расстояние между точками A и B = {distance}" )
